mode    client
protocol  udp

# flood
# keepalive       1ms
payload_size    1460
tx_burst 64

retransmit_timeout 4

slow_start 10

log_level debug

cpu     46

duration    60s

# pipeline 4
cps 80000
# cc 2500

# socket_mem 1024

subproc

no_pci

share_mem_name share_pool

# file_prefix     client

#port           pci             addr         gateway
port --vdev=eth_zcio1,server=0,info-name=zcio1,queues=1  192.168.2.2 192.168.2.1

client      192.168.2.2     1

server      192.168.2.1     1

listen      80      8