mode    client
protocol  udp

# flood
keepalive       1ms
payload_size    1450
tx_burst 128

log_level debug

cpu     14

duration    30s

# pipeline 4
# cps 20m
cc 2500

socket_mem 1024

subproc

no_pci

# file_prefix     client

#port           pci             addr         gateway
port --vdev=eth_zcio1,server=0,info-name=zcio1,queues=1  192.168.2.2 192.168.2.1

client      192.168.2.2     1

server      192.168.2.1     1

listen      80      1