mode    client
protocol  udp

# flood
# keepalive       1ms
jumbo  9050
payload_size    8950
tx_burst 64

retransmit_timeout 4

slow_start 10

log_level debug

cpu     46

duration    60s

# pipeline 4
cps 1.5m
# cc 2500
# flood

# socket_mem 1024

subproc

no_shvdev
no_pci

share_mem_name mbuf_pool_0

# file_prefix     client

#port           pci             addr         gateway
port --vdev=eth_zcio1,server=0,info-name=zcio1,queues=1  192.168.2.2 192.168.2.1

client      192.168.2.2     1

server      192.168.2.1     1

listen      80      256