mode    client
protocol  udp

keepalive       2ms
payload_size    64
tx_burst 256

cpu     14

duration    30s

cc 2000

no_pci

file_prefix     cdperf

#port           pci             addr         gateway
port --vdev=eth_zcio0,server=0,server-iface=/var/run/zcio_server0,memctl-iface=/var/run/memctl.sock  192.168.2.2 192.168.2.1

client      192.168.2.2     1

server      192.168.2.1     1

listen      80      1