mode    server
protocol  udp

keepalive       1s
payload_size    64

cpu     13

duration    90s

no_pci

file_prefix     sdperf

#port           pci             addr         gateway
port --vdev=eth_zcio0,server=0,server-iface=/var/run/zcio_server0,memctl-iface=/var/run/memctl.sock  192.168.2.1 192.168.2.2

client          192.168.2.2     1

server          192.168.2.1     1

listen          80              1