mode    server
protocol  udp

keepalive       1s
# flood
payload_size    1460
tx_burst 64

retransmit_timeout 4

log_level debug

cpu     45

duration    70s

# socket_mem 1024

subproc

no_pci

share_mem_name share_pool

# file_prefix     server

#port           pci             addr         gateway
port --vdev=eth_zcio0,server=0,info-name=zcio0,queues=1  192.168.2.1 192.168.2.2

client          192.168.2.2     1

server          192.168.2.1     1

listen          80              8