mode    server
protocol  udp

keepalive       1s
# flood
payload_size    1450
tx_burst 64

log_level debug

cpu     13

duration    90s

socket_mem 1024

subproc

no_pci

# file_prefix     server

#port           pci             addr         gateway
port --vdev=eth_zcio0,server=0,info-name=zcio0,queues=1  192.168.2.1 192.168.2.2

client          192.168.2.2     1

server          192.168.2.1     1

listen          80              1