mode    server
protocol  udp

keepalive       1s
# flood
jumbo  9050
payload_size    8950
tx_burst 64

retransmit_timeout 4

# log_level debug

cpu     45

duration    75s

# socket_mem 1024

subproc

no_shvdev
no_pci

share_mem_name mbuf_pool_0

# file_prefix     server

#port           pci             addr         gateway
port --vdev=eth_zcio0,server=0,info-name=zcio0,queues=1  192.168.2.1 192.168.2.2

client          192.168.2.2     1

server          192.168.2.1     1

listen          80              256