[dpdk]
# examples
#    0-3       ports 0,1,2,3 are enabled
#    1-3,4,7   ports 1,2,3,4,7 are enabled
lcore_list=38-45

# MB
memory=6144

# auto | primary | secondary
proc_type=primary

# --no-pci
no_pci=1

# --no-shvdev
no_shvdev=1

# correspond to [vdev0], [vdev1]
vdev_list=0,1

# ipaddr table of physical port
pdev_ipaddr=192.168.3.1,192.168.3.2

[vdev0]
vdev_param=eth_zcio0,server=1,info_name=zcio0,queues=1
ipaddr=192.168.2.1

[vdev1]
vdev_param=eth_zcio1,server=1,info_name=zcio1,queues=1
ipaddr=192.168.2.2

