[dpdk]
# examples
#    0-3       ports 0,1,2,3 are enabled
#    1-3,4,7   ports 1,2,3,4,7 are enabled
lcore_list=38-45

# MB
hugepage_memory=6144

# 0: auto, 1: primary, 2: secondary
proc_type=2

# --no-pci
no_pci=1

# --no-shvdev
no_shvdev=1

# correspond to [port0], [port1]
port_list=0,1

[port0]
portid=0
vdev_param=eth_zcio0,server=1,info_name=zcio0,queues=1
ipaddr=192.168.2.1

[port1]
portid=1
vdev_param=eth_zcio1,server=1,info_name=zcio1,queues=1
ipaddr=192.168.2.2

