mode    client
protocol  udp

# keepalive       1ms
jumbo  9050
payload_size    8950
tx_burst 64

retransmit_timeout 4

slow_start 10

# log_level debug

cpu     46

duration    60s

# cc 2000
# pipeline 4
cps 300000
# flood

# socket_mem 1024

no_pci

# file_prefix     vcdperf

#port           pci             addr         gateway
port --vdev=virtio_user0,path=/var/run/usvhost0,queue_size=1024  192.168.2.2 192.168.2.1

client      192.168.2.2     1

server      192.168.2.1     1

listen      80      256