mode    client
protocol  udp

keepalive       2ms
jumbo  9000
# payload_size    1400
tx_burst 256

cpu     14

duration    30s

cc 2000

no_pci

file_prefix     vcdperf

#port           pci             addr         gateway
port --vdev=virtio_user0,path=/var/run/usvhost0,queue_size=1024  192.168.2.2 192.168.2.1

client      192.168.2.2     1

server      192.168.2.1     1

listen      80      1