mode    server
protocol  udp

keepalive       1s
# jumbo  9000
payload_size    1460
tx_burst 64

retransmit_timeout 4

# log_level debug

cpu     45

duration    45s

# socket_mem 1024

no_pci

# file_prefix     vsdperf

#port           pci             addr         gateway
port --vdev=virtio_user0,path=/var/run/usvhost0,queue_size=1024  192.168.2.1 192.168.2.2

client          192.168.2.2     1

server          192.168.2.1     1

listen          80              64