mode        client
protocol    udp

cpu             2
socket_mem      1024

cc                          8000
duration                    30s
keepalive                   2ms
payload_size                1460

#port           pci             addr                gateway
port            virtio_user0    192.168.116.2     192.168.116.1

#               addr_start          num
client          192.168.116.2       1

#               addr_start          num
server          192.168.116.1       1


#               port_start      num
listen          80              1
