mode            server
protocol        udp

cpu             0
socket_mem      1024

keepalive       1s
duration        60s
payload_size    1460

#port           pci                 addr                gateway
port            virtio_user0        192.168.116.1     192.168.116.2

#               addr_start          num
client          192.168.116.2       1

#               addr_start          num
server          192.168.116.1       1

#               port_start      num
listen          80              1

